@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

/* Réglages général avant d'arriver au body */

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}

li {
    list-style: none;   
}

p {
    font-size: 0.8rem;  /* 1rem = 16px  donc c'est 80% de la taille normale */
}

/********** Codons dans l'orde des balises **********/
body {
    min-height: 100vh; /* 100vh = 100% de la hauteur de l'écran de l'utilisateur */
    background: rgb(29, 29, 29);
    color: rgb(250, 250, 250);
}

/* Navigation */
nav {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px 20px; /* 10px en haut et en bas et 20px à gauche et à droite */
}

nav ul {
    display: grid;
    grid-template-columns: 33% 33% 33%; /* 3 colonnes de 33% */ 
}

/* Header */
.header {
    display: grid;
    grid-template-columns: 50% 50%; /* 2 colonnes de 50% */
    margin: 30px auto;
}
/********** On supprime le header-left car il ne sera pas très utile ! **********/
/* .header-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%; 
} */

h1{
    font-size: 5rem;
}

.header-left-container h3 {
    color: #474dff;
    font-size: 1.8rem;
}

.header-right {
    width: 50%;
}

#modem {
    width: 100%;
    margin: 0 auto; /* 0 en haut et en bas et auto à gauche et à droite */
}

/* Section Infos */
.infos {
    display: grid;
    grid-template-columns: 33% 67%;
    background: rgb(10, 10, 10);
    border-radius: 10px;
}

.btn-container {

}

button {
    border: none;
    background: #474dff;
    color: white;
    width: 150px;
    padding: 10px 0;
    border-radius: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 5px;
}

/* Section Infos Right */
.infos-right {
    width: 67%;
}

.investors {
    display: grid;
    align-items: center;
    height: 80%;
}

.img-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.img-container img {
    height: 60px;
}